<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>What is Node.js?</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>


<body>

 <section class="about-node">
  <h1 title="If you're confused about what Node.js is, then stick around!">Node.js
  </h1>
    <img src="node logga.png" alt="Node.js"/>
      <h3>Hi, glad to see that you've found my little space in, uhm.. cyberspace!
      </h3>
        <h5><p>As you might have guessed, this page is solely for the purpose of explaining what Node.js is. First you'll find an explanation to what Node.js is, then some examples of companies who use it, and lastly you'll find three links for further reading.
            </p>
        </h5>
</section>
 
<section class="about-node2">
  <ol>
    <strong>
      <li><p>What is Node.js?</p>
        <h5>Well it's a standalone server software based on the same JavaScript engine that Google uses in its Chrome browser. Node.js is
      an open source plattform, meaning that it's code designed to be publicly accessible for anyone to see, work with it and distribute. Node.js also lets you program javascript in its environment on the server. This means that you wont need multiple programming languages if you're working on the server-side and the client-side, you can just use Javascript! 
        </h5>
      </li>
            <li>Companies that use Node.js
              <h5>Paypal, Uber, Linkedin and Netflix are some examples of companies that use Node.js.
              </h5>
            </li>
                  <li>Three links to other pages for further reading and exploring.
                    <h5>
                    <p><a href="https://nodejs.org/en/">Click here to find more information about Node.js and download it for free</a></p>
                    <p><a href="https://www.w3schools.com/nodejs/default.asp">Click here to introduce yourself to Node.js and to practice programming</a></p>
                    <p><a href="">Click here if you're a visual learner and watch a 16 minute video for beginners in Node.js</a></p>
                    </h5>
                  </li>
  
    </strong>
  </ol>
</section>

</body>
</html>
